<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/EntryFormFragment">

    <fragment
        android:id="@+id/EntryFormFragment"
        android:name="com.example.emicalculator.EntryFormFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_entry_form">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CalcFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalcFragment"
        android:name="com.example.emicalculator.CalculationFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_calculation">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/EntryFormFragment" />
    </fragment>


</navigation>